# hbo-ict-bep-friendspammer

./: pom.xml  pom_generated.xml  wrecker.yml
src/main/java/nl/hu/bep/friendspammer/: Config.java  EmailDTO.java  EmailSender.java  EmailSenderRuntimeException.java  MongoConnection.java  MongoSaver.java
src/main/resources/: config.properties
web/: history.jsp  index.jsp
