# MongoDB Cloud API credentials
mongo.username=spammer
mongo.password=hamspam
mongo.database=friendspammer
mongo.hostname=ds227939.mlab.com
mongo.port=27939

# Mailtrap API credentials
mailtrap.username=
mailtrap.password=0a26d091c7a3f47856ace7478c2e4010