# MongoDB Cloud API credentials
mongo.username=spammer
mongo.password=hamspam
mongo.database=friendspammer

# Mailtrap API credentials
mailtrap.username=
mailtrap.password=0a26d091c7a3f47856ace7478c2e4010